# Most basic properties file -- included in the jar file as
# a fallback if nothing else is found.

# Default: look for public key in ${CONFIGDIR}/keys
crypt.pubdir = keys
crypt.privdir = keys
crypt.privdir.removeable = f

# Database connection
db.driverclass = org.postgresql.Driver
db.drivertype = postgresql
db.host = dirk.merseine.nu
db.port = 5432
db.ssl = false
db.database = demo
db.user = demo
db.password = guest

# SMTP Connection
mail.transport.protocol = smtp
mail.smtp.host = 127.0.0.1
mail.smtp.port = 25
mail.smtp.auth = false
# mail.smtp.user =
# mail.password =

mailx.from.name = OffstageArts Bug
mail.from = bugs@offstagearts.org
#mailx.replyto = 
#mailx.organization = 
mail.bugs.recipient = bugs@offstagearts.org
mail.bugs.askuser = true
