offstagearts,1.2.0
aopalliance,1.0
poi,3.0.1-FINAL
jasperreports,1.3.4
log4j,1.2.13
commons-collections,3.1
jstl,1.0
slf4j-api,1.4.3
spring-core,1.2.6
itext,1.3.1
xercesImpl,2.6.2
xpp3,1.1.4c
jfreechart,1.0.1
swing-layout,1.0.2
freemarker,2.3.9
klingerIncludes,0
commons-digester,1.7
juh,2.2.0
jooreports,2.0.0
spring-web,1.2.6
unoil,2.2.0
postgresql,8.1-408.jdbc3
jcommon,1.0.0
holyokewiz,1.0.0
commons-logging,1.1
xstream,1.2.2
xom,1.1
antlr,2.7.7
spring-webmvc,1.2.6
jwf,0
jurt,2.2.0
xalan,2.7.0
mail,1.4
holyokefw,1.0.0
ostermillerutils,1_04_03_for_java_1_4
secondstring,0
objcobra,1.0.0
stringtemplate,3.1-MODIFIED
dom,0
commons-beanutils,1.7.0
jaxen,1.1-beta-8
commons-io,1.3.2
jodconverter,2.2.1
servlet-api,2.5
jdom,1.0
oro,2.0.8
standard,1.0.6
MVCGen,0
activation,1.1
spring-context,1.2.6
spring-beans,1.2.6
xml-apis,1.3.02
jdtcore,3.1.0
holyokereports,1.0.0
dom4j,1.6.1
spring-aop,1.2.6
iReport,2.0.0
cls,0
xmlParserAPIs,2.6.2
xpp3_min,1.1.3.4.O
js,0
ridl,2.2.0
