offstagearts,1.9.0
holyokefw,1.2.0
mail,1.4
activation,1.1
swing-layout,1.0.2
xstream,1.2.2
xpp3_min,1.1.3.4.O
ostermillerutils,1_04_03_for_java_1_4
holyokewiz,1.0.1
objcobra,1.0.0
dom,0
js,0
holyokereports,1.1.4
juh,2.2.0
jurt,2.2.0
ridl,2.2.0
unoil,2.2.0
xom,1.1
xmlParserAPIs,2.6.2
xalan,2.7.0
xml-apis,1.3.02
jaxen,1.1-beta-8
dom4j,1.6.1
jdom,1.0
xpp3,1.1.4c
poi,3.0.1-FINAL
commons-logging,1.1
log4j,1.2.13
spring-webmvc,1.2.6
spring-web,1.2.6
jstl,1.0
spring-context,1.2.6
spring-aop,1.2.6
spring-beans,1.2.6
spring-core,1.2.6
commons-collections,3.1
aopalliance,1.0
oro,2.0.8
standard,1.0.6
commons-io,1.4
jodconverter,2.2.1
slf4j-api,1.4.3
jasperreports,2.0.5
commons-beanutils,1.7.0
commons-digester,2.0
itext,1.3.1
jcommon,1.0.0
jfreechart,1.0.1
servlet-api,2.5
freemarker,2.3.9
jooreports,2.0.0
iReport,2.0.0
slf4j-jdk14,1.4.3
postgresql,8.1-408.jdbc3
secondstring,0
klingerIncludes,0
jwf,0
cls,0
stringtemplate,3.1-MODIFIED-2
antlr,2.7.7
jangomail,1.0-LATEST
axis,1.4
axis-jaxrpc,1.4
axis-saaj,1.4
wsdl4j,1.5.1
commons-discovery,0.2
14compatibility.jar,
14compatibility.jar,
