,
holyokefw,1.1.5
mail,1.4
activation,1.1
swing-layout,1.0.2
xstream,1.2.2
xpp3_min,1.1.3.4.O
mail,1.4
activation.jar,
activation,1.1
activation,1.1
swing-layout,1.0.2
swing-layout,1.0.2
xstream,1.2.2
xstream,1.2.2
xpp3_min,1.1.3.4.O
xpp3_min,1.1.3.4.O
holyokewiz,1.0.0
holyokewiz,1.0.0
objcobra,1.0.0
objcobra,1.0.0
dom,0
dom,0
js,0
xbean.jar,
holyokereports,1.1.0
holyokereports,1.1.0
juh,2.2.0
ridl.jar,
jurt.jar,
jurt,2.2.0
ridl.jar,
unoloader.jar,
,
,
ridl,2.2.0
ridl,2.2.0
unoil,2.2.0
unoil,2.2.0
xom,1.1
xom,1.1
xmlParserAPIs,2.6.2
xmlParserAPIs,2.6.2
xercesImpl,2.6.2
xercesImpl,2.6.2
xalan,2.7.0
xercesImpl.jar,
xml-apis.jar,
serializer.jar,
xml-apis,1.3.02
xml-apis,1.3.02
jaxen,1.1-beta-8
jaxen,1.1-beta-8
dom4j,1.6.1
dom4j,1.6.1
jdom,1.0
jdom,1.0
xpp3,1.1.4c
xpp3,1.1.4c
poi,3.0.1-FINAL
poi,3.0.1-FINAL
commons-logging,1.1
commons-logging,1.1
log4j,1.2.13
log4j,1.2.13
spring-webmvc,1.2.6
spring-webmvc,1.2.6
spring-web,1.2.6
spring-web,1.2.6
jstl,1.0
jstl,1.0
spring-context,1.2.6
spring-context,1.2.6
spring-aop,1.2.6
spring-aop,1.2.6
spring-beans,1.2.6
spring-beans,1.2.6
spring-core,1.2.6
spring-core,1.2.6
commons-collections,3.1
commons-collections,3.1
aopalliance,1.0
aopalliance,1.0
oro,2.0.8
oro,2.0.8
standard,1.0.6
standard,1.0.6
commons-io,1.3.2
commons-io,1.3.2
jodconverter,2.2.1
jodconverter,2.2.1
slf4j-api,1.4.3
slf4j-api,1.4.3
jasperreports,2.0.5
jasperreports,2.0.5
commons-beanutils,1.7.0
commons-beanutils,1.7.0
commons-digester,1.7
commons-digester,1.7
itext,1.3.1
itext,1.3.1
jcommon,1.0.0
jcommon,1.0.0
jfreechart,1.0.1
jfreechart,1.0.1
jdtcore,3.2.0.v_658
jdtcore,3.2.0.v_658
servlet-api,2.5
servlet-api,2.5
freemarker,2.3.9
freemarker,2.3.9
ostermillerutils,1_04_03_for_java_1_4
ostermillerutils,1_04_03_for_java_1_4
jooreports,2.0.0
commons-io,1.2
commons-logging,1.1
freemarker,2.3.8
jooconverter,2.1rc2
openoffice-juh,2.0.3
openoffice-jurt,2.0.3
openoffice-ridl,2.0.3
openoffice-sandbox,2.0.3
openoffice-unoil,2.0.3
xom,1.1
xpp3,1.1.3_8
xstream,1.1.3
iReport,2.0.0
iReport,2.0.0
slf4j-jdk14,1.4.3
slf4j-jdk14,1.4.3
postgresql,8.1-408.jdbc3
postgresql,8.1-408.jdbc3
secondstring,0
secondstring,0
klingerIncludes,0
klingerIncludes,0
jwf,0
jwf,0
cls,0
cls,0
stringtemplate,3.1-MODIFIED
stringtemplate,3.1-MODIFIED
antlr,2.7.7
antlr,2.7.7
jangomail,1.0-LATEST
commons-logging,1.0.3
axis,1.4
xstream,1.2.2
holyokefw,1.0.1
axis-saaj,1.4
commons-discovery,0.2
mail,1.4
axis-jaxrpc,1.4
MVCGen,0
swing-layout,1.0.2
xpp3_min,1.1.3.4.O
activation,1.1
wsdl4j,1.5.1
axis,1.4
axis,1.4
axis-jaxrpc,1.4
axis-jaxrpc,1.4
axis-saaj,1.4
axis-saaj,1.4
wsdl4j,1.5.1
wsdl4j,1.5.1
commons-discovery,0.2
commons-discovery,0.2
14compatibility.jar,
14compatibility.jar,
