<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citibob</groupId>
  <artifactId>offstagearts</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>offstagearts</name>
  <url>http://maven.apache.org</url>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>
    </build>
  <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                    <classpathPrefix>lib</classpathPrefix>
                                    <mainClass>offstage.gui.OffstageLauncher</mainClass>
</manifest>
<manifestEntries>
<Class-Path> lib/bsh-2.0b4.jar
 lib/MVCGen-0.jar
 lib/TableLayout-0.jar
 lib/activation-1.1.jar
 lib/antlr-2.7.2.jar
 lib/aopalliance-1.0.jar
 lib/cls-0.jar
 lib/commons-beanutils-1.7.0.jar
 lib/commons-collections-2.1.jar
 lib/commons-digester-1.7.jar
 lib/commons-io-1.3.2.jar
 lib/commons-logging-1.0.3.jar
 lib/dom-0.jar
 lib/dom4j-1.6.1.jar
 lib/freemarker-2.3.9.jar
 lib/holyokefw-1.0-SNAPSHOT.jar
 lib/iReport-2.0.0.jar
 lib/itext-1.3.1.jar
 lib/jasperreports-1.3.4.jar
 lib/jaxen-1.1-beta-8.jar
 lib/jcommon-1.0.0.jar
 lib/jdom-1.0.jar
 lib/jdt-compiler-3.1.1.jar
 lib/jdtcore-3.1.0.jar
 lib/jfreechart-1.0.1.jar
 lib/jodconverter-2.2.1.jar
 lib/jooreports-2.0.0.jar
 lib/js-0.jar
 lib/jstl-1.0.jar
 lib/juh-2.2.0.jar
 lib/jurt-2.2.0.jar
 lib/jwf-0.jar
 lib/klingerIncludes-0.jar
 lib/log4j-1.2.8.jar
 lib/mail-1.4.jar
 lib/objcobra-1.0-SNAPSHOT.jar
 lib/oro-2.0.8.jar
 lib/ostermillerutils-1_04_03_for_java_1_4.jar
 lib/poi-3.0.1-FINAL.jar
 lib/postgresql-8.1-408.jdbc3.jar
 lib/prefedit-0.7.jar
 lib/ridl-2.2.0.jar
 lib/secondstring-0.jar
 lib/servlet-api-2.5.jar
 lib/slf4j-api-1.4.0.jar
 lib/slf4j-jdk14-1.4.0.jar
 lib/spring-aop-1.2.6.jar
 lib/spring-beans-1.2.6.jar
 lib/spring-context-1.2.6.jar
 lib/spring-core-1.2.6.jar
 lib/spring-web-1.2.6.jar
 lib/spring-webmvc-1.2.6.jar
 lib/standard-1.0.6.jar
 lib/stringtemplate-2.2.jar
 lib/swing-layout-1.0.2.jar
 lib/unoil-2.2.0.jar
 lib/xalan-2.7.0.jar
 lib/xercesImpl-2.6.2.jar
 lib/xml-apis-1.3.02.jar
 lib/xmlParserAPIs-2.6.2.jar
 lib/xom-1.1.jar
 lib/xpp3-1.1.4c.jar
 lib/xpp3_min-1.1.3.4.O.jar
 lib/xstream-1.2.2.jar
								</Class-Path></manifestEntries>
							</archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>nb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>directory</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                                    <finalName>executable</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <dependencies>
    <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.1-408.jdbc3</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
        <groupId>net.java.dev.swing-layout</groupId>
        <artifactId>swing-layout</artifactId>
        <version>1.0.2</version>
        <scope>compile</scope>
    </dependency>

	<dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>TableLayout</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>iReport</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>secondstring</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citibob.jar.secondstring</groupId>
      <artifactId>klingerIncludes</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citibob.jar.secondstring</groupId>
      <artifactId>jwf</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citibob.jar.secondstring</groupId>
      <artifactId>cls</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>org.citibob</groupId>
            <artifactId>holyokefw</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>org.citibob</groupId>
            <artifactId>objcobra</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>ostermillerutils</artifactId>
      <version>1_04_03_for_java_1_4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>1.3.4</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>jooreports</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>


</dependencies>
</project>
