<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>citibob</groupId>
  <artifactId>offstagearts</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>offstagearts</name>
  <url>http://maven.apache.org</url>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>
    </build>
  <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib</classpathPrefix>
                                    <mainClass>offstage.gui.OffstageLauncher</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>nb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>directory</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                                    <finalName>executable</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.1-408.jdbc3</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
        <groupId>net.java.dev.swing-layout</groupId>
        <artifactId>swing-layout</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
    </dependency>

	<dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>TableLayout</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>iReport</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>secondstring</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citibob.jar.secondstring</groupId>
      <artifactId>klingerIncludes</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citibob.jar.secondstring</groupId>
      <artifactId>jwf</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.citibob.jar.secondstring</groupId>
      <artifactId>cls</artifactId>
      <version>0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>citibob</groupId>
            <artifactId>holyokefw</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>citibob</groupId>
            <artifactId>objcobra</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>ostermillerutils</artifactId>
      <version>1_04_03_for_java_1_4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>1.3.4</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>jooreports</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>


</dependencies>
</project>
